spring.application.name=TrainerMicroservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trainerdb
spring.datasource.username=root
spring.datasource.password=
server.port=8085
